# MediaCenters

./: Readme.txt
CRUD_Demo/: CRUD_Demo.csproj  Program.cs  Readme.txt
CRUD_Demo/Data/: ProductsContext.cs
CRUD_Demo/Db/: Products.db
CRUD_Demo/Migrations/: 20240229033000_InitialCreate.Designer.cs  20240229033000_InitialCreate.cs  ProductsContextModelSnapshot.cs
CRUD_Demo/Models/: Apple.cs
ContosoPizza/: ContosoPizza.csproj  ContosoPizza.db  ContosoPizza.db-shm  ContosoPizza.db-wal  ContosoPizza.sln  Program.cs
ContosoPizza/Controllers/: CouponController .cs
ContosoPizza/Migrations/: 20240229013426_InitialCreate.Designer.cs  20240229015046_ModelRevisions.Designer.cs
ContosoPizza/Models/: Topping.cs
ContosoPizza/Services/: PizzaService.cs
EFGetStarted/: EFGetStarted.csproj  Model.cs  Program.cs
EFGetStarted/Migrations/: 20240229074254_InitialCreate.Designer.cs  BloggingContextModelSnapshot.cs
MediaCenters/: MediaCenters.csproj  Program.cs
MediaCenters/Data/: MediaCenterContext.cs
MediaCenters/Migrations/: 20240229094156_InitialCreate.Designer.cs  20240229094156_InitialCreate.cs  MediaCenterContextModelSnapshot.cs
MediaCenters/Models/: Article.cs  Audio.cs  Book.cs  MediaTag.cs  Medium.cs  Picture.cs  Tag.cs  UserInfo.cs  Video.cs
MediaCenters/Services/: AudioService.cs  BookService.cs  MediumService.cs  PictureService.cs  VideoService.cs
MediaCenters/Utility/: FileHelper.cs  HashAlgorithmHelper.cs  HashHelper.cs  MD5Checker.cs  MimeMapping.cs  Mp3FileInfo.cs
